APP_UVICORN_PORT=8000
APP_UVICORN_HOST=0.0.0.0
APP_BACKEND_PORT=8000
APP_TITLE=APIService
HASH_SERVICE_NAME=HashService
HASH_SERVICE_PORT=8001
NGINX_EXTERNAL_PORT=8002
NGINX_INTERNAL_PORT=80
PROVIDER_OVERRIDE_LAMBDA=asf
DOCKER_HOST=unix:///var/run/docker.sock
LOCALSTACK_HOSTNAME=localstack