APP_UVICORN_PORT=8000
APP_UVICORN_HOST=0.0.0.0
APP_BACKEND_PORT=8000
APP_TITLE=APIService
HASH_SERVICE_NAME=HashService
HASH_SERVICE_PORT=8001
HASH_SERVICE_URL=HashService:8001
NGINX_EXTERNAL_PORT=8002
NGINX_INTERNAL_PORT=80
LOCALSTACK_BUCKET_NAME=content
LOCALSTACK_ENDPOINT_URL=localstack:4566